# hackerrank-solutions

./: README.md
src/HackerRank.Solutions/: HackerRank.Solutions.sln
src/HackerRank.Solutions/HackerRank.Solutions.Contracts/: HackerRank.Solutions.Contracts.csproj  ISolution.cs
src/HackerRank.Solutions/HackerRank.Solutions.Library/: BaseSolution.cs  HackerRank.Solutions.Library.csproj  ProblemLibrary.cs
src/HackerRank.Solutions/HackerRank.Solutions.Library/Implementation/: GradingStudents.cs  NumberLineJumps.cs
src/HackerRank.Solutions/HackerRank.Solutions.Library/Warnup/: BirthdayCakeCandles.cs  DiagonalDifference.cs  MinMaxSum.cs  PlusMinus.cs  SimpleArraySum.cs  SolveMeFirst.cs  Staircase.cs  TimeConversion.cs  VeryBigSum.cs
src/HackerRank.Solutions/HackerRank.Solutions.Runner/: HackerRank.Solutions.Runner.csproj  Program.cs
src/HackerRank.Solutions/HackerRank.Solutions.Sandbox/: Program.cs
src/HackerRank.Solutions/HackerRank.Solutions.Shared/: Constants.cs  Extensions.cs
