<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerRank.Solutions.Contracts\HackerRank.Solutions.Contracts.csproj" />
    <ProjectReference Include="..\HackerRank.Solutions.Shared\HackerRank.Solutions.Shared.csproj" />
  </ItemGroup>

</Project>
